<html>
  <head>
    <title> </title>

    <style>
      .container {
        white-space: nowrap;
      }

      .container01 {
        white-space: nowrap;
      }

      .container03 {
        white-space: nowrap;
      }
      .element {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
      }

      .element1 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin-left: 25px;
        margin-right: 25px;
      }

      .element-02 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="element">
        <ul style="list-style-type: disc">
          <li>Car</li>
          <li>Van</li>
          <li>Bus</li>
        </ul>
      </div>
      <div class="element1">
        <ol type="i">
          <li>Apple</li>
          <li>Orange</li>
          <li>Grapes</li>
          <li>Banana</li>
        </ol>
      </div>
      <div class="element">
        <ol type="1">
          <li>Cricket</li>
          <li>Football</li>
          <li>Rugby</li>
          <li>Athletics</li>
        </ol>
      </div>
    </div>

    <div class="container01">
      <div class="element-02">
        <dl>
          <dt>Apple</dt>
          <dd>A fruit</dd>
          <dt>Cabbage</dt>
          <dd>A vegetable</dd>
        </dl>
      </div>

      <div class="element-02">
        <ol type="I" start="12">
          <li>Twelve</li>
          <li>Thirteen</li>
          <li>Fourteen</li>
          <li>Fifteen</li>
        </ol>
      </div>
    </div>

    <div class="container03">
      <div class="element-02">
        <ol type="I" start="1">
          <li>GroupA</li>
          <ol type="i" start="1">
            <li>Germany</li>
            <li>France</li>
            <li>Spain</li>
          </ol>
          <li>GroupB</li>

          <ol type="i" start="1">
            <li>Brazil</li>
            <li>Argentina</li>
            <li>Portugal</li>
          </ol>
          <li>GroupC</li>
          <ol type="i" start="1">
            <li>Italy</li>
            <li>Netherland</li>
            <li>England</li>
          </ol>
        </ol>
      </div>
    </div>
  </body>
</html>
